#
# To build Objectify using ant you need to point these at the directory where you have installed
# the Appengine and GWT SDKs.  Chances are, all you need to fix is the path to Eclipse.
# 

gae.sdk.dir=/Applications/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.0.r36v201105101332/appengine-java-sdk-1.5.0

gwt.sdk.dir=/Applications/eclipse/plugins/com.google.gwt.eclipse.sdkbundle.2.2.0_2.2.0.v201102111811/gwt-2.2.0

