#
# To build Objectify using ant you need to point these at the directory where you have installed
# the Appengine and GWT SDKs.  Chances are, all you need to fix is the path to Eclipse.
# 

gae.sdk.dir=/Applications/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.6.1.v201112160242r37/appengine-java-sdk-1.6.1

gwt.sdk.dir=/Applications/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201112160242-rel-r37/gwt-2.4.0
