# This is only used so that we get log output during TestNG runs.
#
# Just add this program argument to your run configuration: 
#
# -Djava.util.logging.config.file=logging.properties
#
# Well, that's the theory at any rate.  When I try it, Eclipse hangs (as in "Application Not Responding").
# You have been warned :-)
#

com.googlecode.objectify.level = FINEST
